src/main/resources/schemas/StatusInteger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/statusInteger"
    xmlns="http://www.example.org/statusInteger"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    elementFormDefault="qualified">

	<xs:simpleType name="statusInteger">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:typesafeEnumClass>
					<jaxb:typesafeEnumMember value="0" name="SUCCESS" />
					<jaxb:typesafeEnumMember value="1" name="ERROR" />
					<jaxb:typesafeEnumMember value="2" name="WARN" />
				</jaxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
